:root {
  font-family: Arial, Helvetica, sans-serif;
  --accent: #ff4b00;
  --black: #050f14;
  --gray900: #0c1824;
  --gray200: #dee0e2;
  --gray100: #ebedf0;
  --white: #f5f7fa;
  --controlHeight: 4rem;
  font-size: 16px;
  color: var(--black);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--white);
  overflow: hidden;
  font-size: 1.25rem;
}

/* viewNavigation */

nav {
  position: absolute;
  inset: 0 0 0 auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--gray100);
  overflow: hidden;
  border-radius: 1.5rem 0 0 0rem;
  z-index: 100;
  transform: translateY(calc(100svh - var(--controlHeight)));
  transition: transform 500ms;
  counter-reset: item;
  text-transform: uppercase;
  font-size: 2rem;
}

nav.active {
  transform: translateY(0);
}

.controls {
  height: var(--controlHeight);
  width: 100%;
  border-bottom: 4px solid var(--white);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.control-button {
  border-right: 4px solid var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.control-button.inactive {
  opacity: 0.25;
}

.content {
  flex-grow: 1;
  width: 100%;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  counter-reset: item;
}

.content > li {
  display: flex;
  align-items: center;
  border-bottom: 4px solid var(--white);
  padding-left: 2.5rem;
}

.content > li::before {
  counter-increment: item;
  content: counter(item) '.';
  margin-right: 1ch;
}

.content > li.active {
  background: var(--gray200);
}

.content > li > a {
  flex-grow: 1;
  display: flex;
  align-items: center;
  height: 100%;
}

#home {
  position: absolute;
  inset: 0 auto auto 0;
  width: 21ch;
  height: var(--controlHeight);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray100);
  border-radius: 0 0 0.5rem 0;
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--gray900);
}

/* viewContent */

.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  inset: 0;
}

#image {
  padding: 20%;
}

#text {
  overflow-y: scroll;
  height: 100vh;
  padding-left: 4rem;
}

.content-wrapper {
  padding: 40% 0;
}

.poem-title {
  font-size: 1.75rem;
  margin-bottom: 1.625rem;
}

.poem-body {
  line-height: 1.625rem;
}

a:link {
  text-decoration: none;
  color: inherit;
}
a:-webkit-any-link {
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 960px) {
  nav {
    position: fixed;
    inset: 0;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
  }

  #home {
    position: fixed;
  }

  .container {
    position: relative;
    inset: auto;
    display: block;
    height: 100svh;
    overflow-y: scroll;
  }

  #text {
    overflow: visible;
    height: auto;
    margin-bottom: 6rem;
  }

  #image {
    padding: 10%;
  }

  .content-wrapper {
    padding: 0;
  }
}
